apiVersion: v1
kind: Secret
metadata:
  name: proliga-app-secrets
  namespace: proliga-db
type: Opaque
stringData:
  ROOT_PASSWORD: myroot
  PG_USER: postgres
  DB_PASSWORD: c21hcnRza29tb2x0ZWWW
  PG_DB_NAME: postgres
  PGRST_JWT_SECRET: bXlzZWNyZXRzdXBlcnNlY3Vydd2d14f
