# Namespace
apiVersion: v1
kind: Namespace
metadata:
  name: test-nginx

---
# Deployment (Next.js app)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: komol
  namespace: test-nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: komol
  template:
    metadata:
      labels:
        app: komol
    spec:
      containers:
      - name: komol
        image: komoliddin/my-next-app:latest
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: "production"

---
# Service
apiVersion: v1
kind: Service
metadata:
  name: komol
  namespace: test-nginx
spec:
  selector:
    app: komol
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP

---
# ClusterIssuer (Let's Encrypt Production)
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    email: dilbekk3@gmail.com            # O‘zingizning email
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
      - http01:
          ingress:
            class: traefik

---
# Ingress + TLS
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: komol-ingress
  namespace: test-nginx
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - ssl.smarts.uz
    secretName: ssl.smarts.uz-tls
  rules:
  - host: ssl.smarts.uz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: komol
            port:
              number: 3000
