apiVersion: v1
kind: Secret
metadata:
  name: proliga-secrets
  namespace: proliga-db
type: Opaque
stringData:
  PG_USER: app
  DB_PASSWORD: COfBSEFNB89ssW19Y8AQegWUvmFZXfYeXCQp1Kcu1twlflVcmEzaN8FaR9R1FPVu
  PG_DB_NAME: postgres
  PGRST_JWT_SECRET: TA5/45SV7qZy7czSRvtq6FT1go1c8SgFaDr/wW2UukJTjiEpq+yHDnlriAXYwzUL
