apiVersion: v1
kind: ConfigMap
metadata:
  name: proliga-config
  namespace: proliga-db
data:
  PORT_HTTP: "80"
  PORT_HTTPS: "443"
  PGB_DEFAULT_POOL_SIZE: "20"
  PGB_MAX_CLIENT_CONN: "200"
  APPSMITH_PORT: "8086"
  APPSMITH_PORT_HTTPS: "8085"